egf_port = 2017
egf_web_socket_port = 2000
egf_email_transport = sendgrid
egf_log_level = info
egf_client-data = "http://localhost:8000"
egf_auth = "http://127.0.0.1:2016",
egf_queue = rethinkdb
egf_rethinkdb = { "db": "eigengraph", "table": "events", "offsettable": "event_offset" }
egf_kafka = { "hosts": ["localhost:9092"], "client-id": "pusher", "topic": "events" }

