port = 2017
web_socket_port = 2000
email_transport = sendgrid
log_level = info
client-data = "http://localhost:8000"
auth = "http://127.0.0.1:2016",
queue = rethinkdb
rethinkdb = { "db": "eigengraph", "table": "events", "offsettable": "event_offset" }
kafka = { "hosts": ["localhost:9092"], "client-id": "pusher", "topic": "events" }

